# SweetBot

./: pom.xml
src/main/java/ru/project/SweetBot/: FileService.java  SweetBotApplication.java
src/main/java/ru/project/SweetBot/bd/dto/: BuyNumberDTO.java  UsersDTO.java
src/main/java/ru/project/SweetBot/bd/entity/: AppDocument.java  BinaryContent.java  BuyNumber.java  Users.java
src/main/java/ru/project/SweetBot/bd/repository/: AppDocumentRepository.java  BinaryContentRepository.java  NumberRepository.java  UserRepository.java
src/main/java/ru/project/SweetBot/bd/services/: NumberServices.java  UsersManagementService.java
src/main/java/ru/project/SweetBot/bot/: TelegramSweetBot.java
src/main/java/ru/project/SweetBot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/project/SweetBot/exeption/: UploadFileException.java
src/main/java/ru/project/SweetBot/services/: CheckServices.java  InputDate.java  MessageProcessing.java  Randomizer.java  TelegramPhotoSender.java
src/main/java/ru/project/SweetBot/services/impl/: FileServicesImpl.java
src/main/resources/: application.properties
src/test/java/ru/project/SweetBot/: SweetBotApplicationTests.java
