bot.name=sweets_for_joybot
bot.token=6908613074:AAH51qmcEwzT5PfCfUG0OZbhhxjk4shD95c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/SweetsForJoy
spring.datasource.username=postgres
spring.datasource.password=Kvadrat24

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect